acceptanceurl=http://ucsdtest.ideator.com
testurl=
windowsAunthecationAcceptance=./src/main/resources/AuthencationHandler.exe
windowsAunthecationAcceptance1=./src/main/resources/Authencation.exe \ideator \acceptance
